# SimpleCrawler

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/daanta/simplecrawler/: SimpleCrawlerApplication.java
src/main/java/com/daanta/simplecrawler/config/: CommonConfig.java
src/main/java/com/daanta/simplecrawler/controller/: MainController.java
src/main/resources/: application.properties  data.sql  logback.xml
src/test/java/com/daanta/simplecrawler/: SimpleCrawlerApplicationTests.java
src/test/java/com/daanta/simplecrawler/jsoup/: CrawlingTest.java
